<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  /* animation-name: example; */
  position: relative;
  /* animation-duration: 3s;
  animation-iteration-count: infinite; */
  /* if dont want to use duration ot count we can use */   
  /* animation: example 2s 2; */

  /* Speed of the animation */
  animation: example 5s linear 3s infinite alternate;
  /* animation-direction: reverse; */

  /* Go and the reverse/come back
  /* animation-direction: alternate; */
}

@keyframes example {
  /* from {background-color: red;}
  to{background-color: green;} */
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


</style>
</head>
<body>

    <h1>CSS Animation</h1>
    
    <div></div>
    
    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
    
    </body>
</html>